<aura:component >
    <aura:attribute name="steps" type="List" description="To hold the values for steps" />
    <aura:attribute name="currentStep" type="String" description="To hold current step value" />
    
	<lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
        <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
            <aura:iteration items="{! v.steps }" var="step">
                <lightning:progressStep title="{! step.label }" label="{! step.label }" value="{! step.value }" onmouseup="{!c.handleClick}"/>
            </aura:iteration>
        </lightning:progressIndicator>
    </lightning:layoutItem>
</aura:component>