<aura:component controller="ChangeLanguageController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="availableLanguages" type="String" access="private" description="Attribute to hold the available languages for user"/>
    <aura:attribute name="selectedLanguage" type="String" access="private" description="Attribute to hold the default/selected language for user"/>
    <lightning:utilityBarAPI aura:id="utilitybar"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            <div class="slds-m-horizontal--large slds-m-vertical--x-small"> 
                <lightning:select aura:id="language" name="language" label="{!$Label.c.Select_Language}" onchange="{!c.handlerOnChangeLanguage}" value="{!v.selectedLanguage}">
                    <aura:iteration items="{!v.availableLanguages}" var="option">
                        <option text="{!option.MasterLabel}" value="{!option.DeveloperName}" selected="{!option.DeveloperName == v.selectedLanguage}"/>
                    </aura:iteration>
                </lightning:select>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>