<aura:component controller="WHODrugSettingConfiguratorController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="detailsObject" type="Object" access="private" description="Description Map to fetch label, helptext, required, value for fields" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" access="private" description="Displaying spinner while loading" />
    <aura:attribute name="whoDrugRecordId" type="String" default="" access="private" description="To hold WhoDrug Custom Setting record Id" />
    <aura:attribute name="editWhoDrugRecord" default="false" type="boolean" access="private" description="Attribute to decide either view or edit form must be displayed" />
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" description="Fetching WHODrug custom setting data after component has initialized" />
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            <lightning:card>
                <!-- Card Header -->
                <aura:set attribute="title">
                    <div class="slds-m-horizontal--small slds-m-vertical--x-small">
                        WHODrug Settings
                    </div>
                </aura:set>
                
                <!-- Card Footer -->
                <aura:set attribute="footer">
                    <aura:if isTrue="{!v.editWhoDrugRecord}">
                        <div class="slds-text-align_right">
                            <lightning:button label="Cancel" 
                                              class="slds-m-top--medium slds-m-right_xx-small"
                                              onclick="{!c.handleViewWhoDrugRecord}"/>
                            <lightning:button label="{!(v.whoDrugRecordId == null ? 'Save' : 'Save')}" 
                                              class="slds-m-top--medium slds-m-right_xx-small"
                                              variant="brand"
                                              onclick="{!c.handleUpsertWhoDrugSettingsRecord}"/>
                        </div>
                    </aura:if>
                </aura:set>
                
                <!-- Card Action -->
                <aura:set attribute="actions">                        
                    <aura:if isTrue="{!!v.editWhoDrugRecord}">
                        <lightning:button label="Edit" onclick="{!c.handleEditWhoDrugRecord}"/>
                    </aura:if>
                </aura:set>
                
                <!-- Card Body -->
                <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.detailsObject}" var="whoDrugRecord" indexVar="key">
                        <aura:if isTrue="{!whoDrugRecord.key != 'id'}">
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                                <div class="slds-m-horizontal--large slds-m-vertical--x-small"> 
                                    <label class="slds-form-element__label" for="text-input-id-1">
                                        <aura:if isTrue="{!v.editWhoDrugRecord}">
                                            <aura:if isTrue="{!whoDrugRecord.value.required == 'true'}">
                                                <abbr class="slds-required" title="required">*</abbr>
                                            </aura:if>
                                        </aura:if>
                                        {!whoDrugRecord.value.label}
                                    </label>
                                    <aura:if isTrue="{!whoDrugRecord.value.helptext}">
                                    	<lightning:helptext content="{!whoDrugRecord.value.helptext}" iconName="utility:info" />
                                    </aura:if>
                                    <aura:if isTrue="{!v.editWhoDrugRecord}">
                                        <lightning:input type="{!whoDrugRecord.value.type == 'number' ? 'number' : 'text'}"
                                                         aura:id="recordform" 
                                                         name="{!whoDrugRecord.key}"
                                                         label="{!whoDrugRecord.value.label}"                                            
                                                         value="{!whoDrugRecord.value.value}"
                                                         required="{!whoDrugRecord.value.required}"
                                                         class="hideLabel"/>  
                                        <aura:set attribute="else">
                                            <div class="slds-form-element_readonly slds-p-bottom_xx-small">{!whoDrugRecord.value.value}</div>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </lightning:layoutItem>
                        </aura:if>  
                    </aura:iteration>                    
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>