<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute name="dynamicComponents" type="Aura.Component[]" description="To hold dynamically created components references" />
    <lightning:card title="Create Contacts">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Save" onclick="{! c.saveComponentsData }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <lightning:input aura:id="toggleSaveAllContacts" 
                             disabled=""
                             checked="" 
                             type="toggle"             
                             label="Save all contacts"
                             messageToggleActive="" 
                             messageToggleInactive="" 
                             class="align-center-toggle" />
            <br />
            <lightning:button variant="brand" label="Create" onclick="{! c.handleCreateComponent }" />
            <lightning:button variant="destructive" label="Delete" onclick="{! c.handleDeleteComponent }" />
            <hr class="slds-m-top_small slds-m-bottom_small" />
    		{!v.dynamicComponents}
        </p>
    </lightning:card>
</aura:component>