<aura:component>
    <aura:attribute name="steps" type="List" description="To hold the values for steps" />
    <aura:attribute name="currentStep" type="String" description="To hold current step value" />
    <aura:attribute name="currentStepIndex" type="String" description="To hold currentStep index" />
    
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
 
    <div data-component-id="runtime_sales_pathassistant_pathAssistant" data-aura-rendered-by="409:0" class="flexipageComponent" data-aura-class="flexipageComponent">
    	<div class="runtime_sales_pathassistantPathAssistant" data-aura-rendered-by="417:0" data-aura-class="runtime_sales_pathassistantPathAssistant">
            <div class="slds-path">
                <div class="runtime_sales_pathassistantCollapsibleDrawer" data-aura-class="runtime_sales_pathassistantCollapsibleDrawer">
                    <div class="slds-grid slds-path__track">
                        <div class="slds-grid slds-path__scroller-container runtime_sales_pathassistantPathAssistantTabSet" data-aura-class="runtime_sales_pathassistantPathAssistantTabSet">
                            <div class="slds-path__scroller uiScroller scroller-wrapper scroll-horizontal" tabindex="-1" data-aura-class="uiScroller">
                                <div class="slds-path__scroller_inner scroller" >
                                    <div role="application tablist">
                                        <ul id="test" class="slds-path__nav" aria-orientation="horizontal" role="listbox" >
                                            <aura:iteration items="{! v.steps }" var="step" indexVar="key"> 
                                                 <aura:if isTrue="{!v.currentStepIndex > key}">
                                                     
                                                     <li id="{! step.value }" data-popovertext="{! step.label }" onmouseout="{!c.handleMouseOut}" onmouseover="{!c.handleMouseOver}" class="slds-is-complete slds-path__item runtime_sales_pathassistantPathAssistantTab" role="presentation" data-aura-class="runtime_sales_pathassistantPathAssistantTab" data-walkthrough-target-hint="self">
                                                         <a class="tabHeader slds-path__link" aria-selected="false" tabindex="-1" role="option" href="javascript:void(0);" data-refid="tab-name">
                                                             <span class="complete slds-path__stage" >
                                                                 <lightning:icon class="stepIconColor" iconName="action:approval" alternativeText="Approved" size="x-small" />
                                                             </span>
                                                             <span class="title slds-path__title" >{! step.label }</span>
                                                         </a>                                                    
                                                     </li>
                                                     
                                                     <aura:set attribute="else">
                                                         <aura:if isTrue="{! key > v.currentStepIndex}">
                                                             
                                                             <li id="{! step.value }" data-popovertext="{! step.label }" onmouseout="{!c.handleMouseOut}" onmouseover="{!c.handleMouseOver}" class="slds-is-incomplete slds-path__item runtime_sales_pathassistantPathAssistantTab" role="presentation" data-aura-class="runtime_sales_pathassistantPathAssistantTab"  data-walkthrough-target-hint="self">
                                                                 <a class="tabHeader slds-path__link" aria-selected="false" tabindex="-1" role="option" href="javascript:void(0);" data-refid="tab-name" >
                                                                     <span class="ahead slds-path__stage"></span>
                                                                     <span class="title slds-path__title">{! step.label }</span>
                                                                 </a>
                                                             </li>
                                                             
                                                             <aura:set attribute="else">
                                                                 
                                                                 <li id="{! step.value }" data-popovertext="{! step.label }" onmouseout="{!c.handleMouseOut}" onmouseover="{!c.handleMouseOver}" class="slds-is-current slds-is-active slds-path__item runtime_sales_pathassistantPathAssistantTab" role="presentation" data-aura-class="runtime_sales_pathassistantPathAssistantTab" data-walkthrough-target-hint="self">
                                                                     <a class="tabHeader slds-path__link" aria-selected="true" tabindex="0" role="option" href="javascript:void(0);" data-refid="tab-name">
                                                                         <span class="current slds-path__stage"></span>
                                                                         <span class="title slds-path__title">{! step.label }</span>
                                                                     </a>
                                                                 </li>
                                                                 
                                                             </aura:set>
                                                         </aura:if>
                                                     </aura:set>
                                                </aura:if>                                                 
                                            </aura:iteration>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tooltip tooltip-hidden" role="tooltip" id="pa-tooltip" style="z-index:9999;left:0px;">
                                <div class="wrapper" style="left: 0px;">
                                    <span class="daysInStageString">Popup Text</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</aura:component>