<aura:component >
    <aura:attribute name="parentRecordId" type="String" description="To hold record id" />
    <aura:attribute name="objectApiName" type="object" default="Contact"/>
    <aura:attribute name="recordId" type="String" description="To hold record id" />
    
    <lightning:recordEditForm objectApiName="{!v.objectApiName}" recordId="{!v.recordId}" aura:id="childEditForm" onsuccess="{!c.handleSuccess}">
        <lightning:layout multipleRows="true" class="slds-box slds-p-around_none slds-m-top_xx-small">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
        		<lightning:inputField fieldName="FirstName" />     
                <lightning:inputField fieldName="AccountId" value="{!v.parentRecordId}" class="slds-hide" />    
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
        		<lightning:inputField fieldName="LastName" />  
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:recordEditForm>
</aura:component>