<aura:component controller="LookupController" description="Generic Lookup" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasSObjectName,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="iconName" type="string" access="public" default="standard:account" description="Lookup icon for lookup object"/>
    <aura:attribute name="objectAPIName" type="String" access="public" default="Profile" description="Object API name" />    
    <aura:attribute name="searchFieldAPIName" type="String" access="public" default="Name" description="Object field on which we search for result" />
    <aura:attribute name="displayColumnsAPINames" type="String" access="public" default="Name" description="Object fields to display in search result modal" />
    <aura:attribute name="isReadOnly" access="public" default="false" type="Boolean" description="To display lookup either read only or editable" />    
    <aura:attribute name="selectedRecord" access="public" type ="Object"  description="Use to hold selected record"  />
    <aura:attribute name="objectAPIDetails" type="String" access="public" description="Use to hold all details for Object API" />
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Handling init event to fetch details of object"/>
	<aura:handler name="change" value="{!v.objectAPIName}" action="{!c.doInit}" description="To handle objectAPIName value change"/>
    <aura:handler name="change" value="{!v.selectedRecord}" action="{!c.handleSelectedRecordChange}" description="To handle selectedRecord value change"/>
    {!v.selectedRecord.Name}
    <c:LookupComponent selectedRecord="{!v.selectedRecord}" 
                       iconName="{!v.iconName}"
                       isReadOnly="{!v.isReadOnly}"
                       objectAPIName="{!v.objectAPIName}"
                       searchFieldAPIName="{!v.searchFieldAPIName}"
                       displayColumnsAPINames="{!v.displayColumnsAPINames}"
                       objectAPIDetails="{!v.objectAPIDetails}"/> 
</aura:component>