<aura:component controller="LookupController" access="global">
	<aura:attribute name="iconName" type="string" access="public" description="Lookup icon for lookup object"/>
    <aura:attribute name="objectAPIName" type="String" access="public" default="Profile" description="Object API name" />    
    <aura:attribute name="searchFieldAPIName" type="String" access="public" default="Name" description="Object field on which we search for result" />
    <aura:attribute name="displayColumnsAPINames" type="String" access="public" default="Name" description="Object fields to display in search result modal" />
    <aura:attribute name="isReadOnly" access="public" type="Boolean" default="false" description="To display lookup either read only or editable" />    
    <aura:attribute name="selectedRecord" access="public" type ="Object"  description="Use to hold selected record"  />
    <aura:attribute name="isRecordSelected" access="public" type="Boolean" default="false" description="Used variable to enable if record is already selected"/>
    <aura:attribute name="objectAPIDetails" type="String" access="public" description="Use to hold all details for Object API" />
    <aura:attribute name="displayRecentFiveRecordsDiv" type="Boolean" default="false" access="public" description="To display type search option div or not" />
    <aura:attribute name="displayTypeHeadDiv" type="Boolean" default="false" access="public" description="To display type head values or not" />  
    <aura:attribute name="recentFiveRecords" type="List" access="public" description="To hold the recently added five records" />
    <aura:attribute name="searchKeyword" type="String" access="public" description="To hold value of input box" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false" description="To check if modal is open or not" />
        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Handling init event"/>
    <aura:handler name="change" value="{!v.objectAPIDetails}" action="{!c.handleObjectAPIDetailsChange}"/>
    <aura:handler name="change" value="{!v.selectedRecord}" action="{!c.handleSelectedRecordChange}" description="To handle selectedRecord value change"/>
    
    <aura:registerEvent name="refreshModalDataTable" type="c:LookupSearchKeywordEvent" description="To refresh modal data table with new searchKeyword" />
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div class="{!v.isReadOnly == true ? 'slds-form-element slds-hint-parent read-only' : 'slds-form-element slds-hint-parent'}">
        <div class="slds-form-element__control">
            <div class="uiInput forceSearchInputLookupDesktop uiInput--default">
                <label class="label inputLabel uiLabel-left form-element__label uiLabel">
                    <span class="slds-form-element__label">{!v.objectAPIDetails.objectLabel}</span>
                </label>
                <div>
                    <div class="contentWrapper slds-box--border">
                        
                        <!-- Container with input textbox and options -->
                        <aura:if isTrue="{!v.selectedRecord.Id == ''}">
                            <div class="inputWrapper slds-grid slds-grid_vertical-align-center slds-p-right_x-small ">
                                <div class="autocompleteWrapper slds-grow">
                                    <lightning:input aura:id="inputbox" 
                                           class="lookup-inputbox"
                                           role="textbox" 
                                           placeholder="{! 'Search ' + v.objectAPIDetails.objectName + 's...'}"
                                           onfocus="{!c.inputBoxFocus}"
                                           onblur="{!c.inputBoxBlur}"
                                           onchange="{!c.inputOnChange}"
                                           value="{!v.searchKeyword}"/>                                 
                                    
                                    <!-- Displaying available options -->
                                    <aura:if isTrue="{!v.displayTypeHeadDiv == true || v.displayRecentFiveRecordsDiv == true}">
                                        <div class="undefined lookup__menu uiAbstractList uiAutocompleteList uiInput uiAutocomplete uiInput--default uiInput--lookup" role="listbox">
                                            <aura:if isTrue="{!v.displayTypeHeadDiv == true}">
                                                <div class="" onmousedown="{!c.handleModalDisplay}">
                                                    <div class="searchButton itemContainer slds-lookup__item-action--label slds-text-link--reset slds-grid slds-grid--vertical-align-center slds-truncate forceSearchInputLookupDesktopActionItem lookup__header" role="option">
                                                        <lightning:buttonIcon iconName="utility:search" variant="bare" alternativeText="Search" class="slds-input__icon slds-input__icon_right custInputSearchIcon" size="medium"/>
                                                        <span class="itemLabel slds-truncate slds-show--inline-block slds-m-left--xx-small">"{!v.searchKeyword}" in {!v.objectAPIDetails.objectName}</span>
                                                    </div>
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue="{!v.displayRecentFiveRecordsDiv == true}">
                                                <div class="listContent">
                                                    <ul class="lookup__list  visible" role="presentation">
                                                        <aura:iteration items="{!v.recentFiveRecords}" var="singleRecord" indexVar="index"> 
                                                            <li id="{!singleRecord.Id}" title="{!singleRecord.Name}" onmousedown="{!c.onRecordSelect}" class="lookup__item default uiAutocompleteOption forceSearchInputLookupDesktopOption" role="presentation" >
                                                                <a role="option" href="javascript:void(0);">
                                                                    <div class="mruIcon slds-icon slds-icon--small slds-float--left slds-m-vertical--xx-small slds-m-left--xx-small slds-media__figure forceEntityIcon" style="background-color: #7F8DE1">
                                                                        <span class="uiImage">
                                                                            <lightning:icon iconName="{!v.iconName}" alternativeText="icon" class="slds-icon-text-default " size="small"/>
                                                                        </span>
                                                                    </div>
                                                                    <div class="slds-m-left--smalllabels slds-truncate slds-media__body">
                                                                        <div class="primaryLabel slds-truncate slds-lookup__result-text">{!singleRecord.Name}</div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </aura:iteration>
                                                    </ul>
                                                </div>
                                            </aura:if>
                                        </div>
                                    </aura:if>
                                </div>
                                <lightning:buttonIcon iconName="utility:search" variant="bare" alternativeText="Search" class="slds-input__icon slds-input__icon_right custInputSearchIcon" size="medium"/>
                            </div>
                            <aura:set attribute="else">
                                
                                <!-- Displaying the selected option -->
                                <div class="pillContainerWrapper singlePill noSeparator" >
                                    <div role="application" class="uiPillContainer--default uiPillContainer noinput maxAllowed focused">
                                        <ul class="orderedList">
                                            <li class="pillContainerListItem">
                                                <a class="pill uiPill--default uiPill" tabindex="0">
                                                    <span class="pillIcon" style="background-color: #7F8DE1">
                                                        <span class="uiImage">
                                                            <lightning:icon iconName="{!v.iconName}" alternativeText="icon" class="slds-icon-text-default " size="small"/>
                                                        </span>
                                                    </span>
                                                    <span class="pillText">{!v.selectedRecord.Name}</span>
                                                    <a class="deleteAction" tabindex="-1" href="javascript:void(0);" onmousedown="{!c.removeSelectedRecord}">
                                                        <span class="deleteIcon"></span>
                                                        <span class="assistiveText">Press Delete to Remove</span>
                                                    </a>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>