<aura:component controller="ProgressIndicator" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" description="To hold record id" />
    <aura:attribute name="objectAPIName" type="String" default="Opportunity" description="To hold object api name to fetch data from" />
    <aura:attribute name="fieldAPIName" type="String" default="StageName" description="field name to fetch values for progress indicator steps" />
    <aura:attribute name="steps" type="List" description="To hold the values for steps" />
    <aura:attribute name="currentStep" type="String" description="To hold current step value" />
    
    <!--handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <lightning:card>
        <!-- Fully custom progress indicator with popover functionality -->
        <lightning:layout>
        	<lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                <c:ProgressIndicatorCustom steps="{!v.steps}" currentStep="{!v.currentStep}" />
            </lightning:layoutItem>
        </lightning:layout>
        <br />
        
        <lightning:layout>
        	<lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                <c:ProgressIndicatorPartialCustom steps="{!v.steps}" currentStep="{!v.currentStep}" />
            </lightning:layoutItem>
        </lightning:layout>
        <br />
        
        <!-- Progress indicator with texts below each step - no background-color for texts -->
        <lightning:layout multipleRows="true">
            
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            	<lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base">
                    <aura:iteration items="{! v.steps }" var="step">
                    	<lightning:progressStep title="{! step.label }" label="{! step.label }" value="{! step.value }" onmouseup="{!c.handleClick}"/>
                    </aura:iteration>
                </lightning:progressIndicator>
            </lightning:layoutItem>    
            
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            	<lightning:layout>    
                    <aura:iteration items="{! v.steps }" var="step">
                        <lightning:layoutItem flexibility="auto">
                            <div class="slds-path lightningProgressIndicator" data-aura-class="lightningProgressIndicator">
                                <div class="slds-grid slds-path__track" >
                                    <div class="slds-grid slds-path__scroller-container">
                                        <div class="slds-path__scroller" >
                                            <div class="slds-path__scroller_inner">
                                                <ul class="slds-path__nav border-radius-remove" role="listbox">
                                                    <div class="slds-is-incomplete modify-progress-indicator">
                                                        <div role="option" tabindex="-1" class="slds-path__link cursor-no-pointer">
                                                            <span class="text-overflow-wrap">{! step.label }</span>
                                                        </div>
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem> 
                    </aura:iteration>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
        
    </lightning:card>   
</aura:component>